{
  "name": "sui-analytics-mcp",
  "version": "1.18.0",
  "description": "Read-only Sui analytics: 76 tools, protocol-aware tx decoding, no API keys or wallet.",
  "mcpName": "io.github.0xfreak0/sui-mcp",
  "type": "module",
  "bin": {
    "sui-analytics-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "labeled-addresses.example.json",
    ".claude/skills"
  ],
  "scripts": {
    "build": "tsc && cp -r src/data dist/ && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "generate": "echo 'No codegen needed - using @mysten/sui SDK'",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:decompiler": "bash scripts/build-decompiler.sh",
    "find-unknown-packages": "node scripts/find-unknown-packages.mjs",
    "set-version": "node scripts/set-version.mjs",
    "verify:published": "node scripts/verify-published.mjs",
    "prepublishOnly": "npm run build && npm test",
    "sync:protocol-roots": "node scripts/sync-protocol-roots.mjs",
    "sync:verified-coins": "node scripts/sync-verified-coins.mjs",
    "sync:disclosed-labels": "node scripts/sync-disclosed-labels.mjs",
    "sync:sanctions": "node scripts/sync-sanctions.mjs",
    "sync:guardians": "node scripts/sync-guardians.mjs",
    "hooks:install": "git config core.hooksPath .githooks && echo \"hooks enabled — copy .githooks/patterns.local.example to .githooks/patterns.local\"",
    "verify:live": "node scripts/verify-live.mjs",
    "lint:prose": "node scripts/lint-prose.mjs"
  },
  "keywords": [
    "sui",
    "mcp",
    "mcp-server",
    "blockchain",
    "model-context-protocol",
    "defi",
    "nft",
    "move",
    "onchain-analytics",
    "grpc",
    "graphql",
    "sui-blockchain",
    "blockchain-forensics",
    "fund-tracing",
    "investigation",
    "claude"
  ],
  "author": "0xfreak0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xfreak0/sui-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/0xfreak0/sui-mcp/issues"
  },
  "homepage": "https://github.com/0xfreak0/sui-mcp#readme",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mysten/sui": "^2.3.1",
    "@protobuf-ts/grpc-transport": "^2.11.1",
    "graphql-request": "^7.1.2",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
